<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlaQgisPluginDialogBase</class>
 <widget class="QDialog" name="AlaQgisPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>646</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ALA QGIS Plugin</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="emailGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="emailLineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="emailLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>21</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="reasonLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>22</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reason:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="createDoiCheckBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>64</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Create a DOI</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="doiLineEdit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>64</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="reasonsComboBox">
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>17</y>
        <width>331</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="atlasesComboBox">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>60</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="atlasesLabel">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>65</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>atlas:</string>
      </property>
     </widget>
     <widget class="QLabel" name="doiLabel">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>66</y>
        <width>27</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DOI:</string>
      </property>
     </widget>
     <widget class="QLabel" name="reasonInformationLabel">
      <property name="geometry">
       <rect>
        <x>434</x>
        <y>20</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ℹ️</string>
      </property>
     </widget>
     <widget class="QLabel" name="emailInformationLabel">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>20</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ℹ️</string>
      </property>
     </widget>
     <widget class="QLabel" name="doiInformationLabel">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>66</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ℹ️</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="checkNumOccurrences">
     <property name="text">
      <string>Check Number of Occurrences</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="speciesListCountsStatuses">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Get Species List With Counts and Statuses</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="occDownload">
     <property name="text">
      <string>Download Occurrences</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Taxonomy">
      <attribute name="title">
       <string>Taxonomy</string>
      </attribute>
      <widget class="QLineEdit" name="speciesLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>300</width>
         <height>21</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="checkTaxonBackbonePushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>330</y>
         <width>341</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Check Taxonomic Backbone</string>
       </property>
      </widget>
      <widget class="QPushButton" name="uploadSpeciesListPushButton">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>50</y>
         <width>151</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload Species List</string>
       </property>
      </widget>
      <widget class="QLabel" name="speciesLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Names (separated by ';'):</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Date">
      <attribute name="title">
       <string>Date</string>
      </attribute>
      <widget class="QLabel" name="startDateLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="endDateLabel">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>End Date</string>
       </property>
      </widget>
      <widget class="QCalendarWidget" name="startDateCalendarWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>304</width>
         <height>173</height>
        </rect>
       </property>
       <property name="gridVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCalendarWidget" name="endDateCalendarWidget">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>304</width>
         <height>173</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Spatial">
      <attribute name="title">
       <string>Spatial</string>
      </attribute>
      <widget class="QPushButton" name="updateLayersPushButton">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>210</y>
         <width>231</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Layers in Plugin</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="AuthoritativeLists">
      <attribute name="title">
       <string>Authoritative Lists</string>
      </attribute>
      <widget class="QLabel" name="threatenedLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Threatened</string>
       </property>
      </widget>
      <widget class="QLabel" name="SensitiveLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sensitive</string>
       </property>
      </widget>
      <widget class="QLabel" name="migratoryLabel">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Migratory</string>
       </property>
      </widget>
      <widget class="QLabel" name="nonNativeLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Non-Native</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="actThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Australian Capital Territory</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="nswThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>New South Wales</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ntThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Northern Territory</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="qldThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Queensland</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="saThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>South Australia</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="epbcThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>EPBC Act</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="vicThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Victoria</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tasThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Tasmania</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="waThreatCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Western Australia</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="actSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Australian Capital Territory</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ntSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>90</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Northern Territory</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="nswSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>New South Wales</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="qldSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Queensland</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="saSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>South Australia</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="vicSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>170</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Victoria</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tasSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>150</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Tasmania</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="waSensCheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>190</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Western Australia</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="bonnMigratoryCheckBox">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Bonn Convention Migratory 
Taxa</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cambaCheckBox">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>80</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CAMBA (China-Australia 
Migratory Bird Agreement)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="rokambaCheckBox">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>150</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>ROKAMBA (Republic of 
Korea-Australia Migratory 
Bird Agreement)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="jambaCheckBox">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>110</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>JAMBA (Japan-Australia
Migratory Bird Agreement)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="nonNativeCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Non-Native List for
Australia and Territories </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Other">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <widget class="QLabel" name="basisOfRecordLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Basis of Record</string>
       </property>
      </widget>
      <widget class="QLabel" name="presAbsLabel">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Present/Absent</string>
       </property>
      </widget>
      <widget class="QLabel" name="dataProfileLabel">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Profile</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="presentCheckBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Present</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="absentCheckBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Absent</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="observationsCheckBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Observations</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="specimensCheckBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Specimens</string>
       </property>
      </widget>
      <widget class="QComboBox" name="dataProfileComboBox">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>221</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="basisOfRecordInformationLabel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>28</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ℹ️</string>
       </property>
      </widget>
      <widget class="QLabel" name="presAbsInformationLabel">
       <property name="geometry">
        <rect>
         <x>378</x>
         <y>28</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ℹ️</string>
       </property>
      </widget>
      <widget class="QLabel" name="dataProfileInformationLabel">
       <property name="geometry">
        <rect>
         <x>566</x>
         <y>28</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ℹ️</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
